REACT_APP_FIREBASE_API_KEY="AIzaSyAOyXtCcIRtGRiv_xKhNnSEExlbi2ToMy4",
REACT_APP_FIREBASE_AUTH_DOMAIN="meet-over-weekend.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="meet-over-weekend",
REACT_APP_FIREBASE_STORAGE_BUCKET="meet-over-weekend.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="646488031525",
REACT_APP_FIREBASE_APP_ID="1:646488031525:web:3e3a7fba0b7d214f4c1acc",